apiVersion: devopstoolkitseries.com/v1alpha1
kind: AppClaim
metadata:
  name: expert-idp
spec:
  id: expert-idp
  parameters:
    namespace: production
    image: docker.io/vfarcic/expert-idp:0.0.0
    host: acme.com
  compositionSelector:
    matchLabels:
      type: backend-db-local
