apiVersion: databases.schemahero.io/v1alpha4
kind: Database
metadata:
  name: expert-idp
spec:
  connection:
    postgres:
      host:
        value: expert-idp-postgresql
      password: 
        valueFrom:
          secretKeyRef:
            name: expert-idp-postgresql
